2023-11-08_12:13:00 ------> Token expired ---> JWT expired at 2023-11-08T00:10:40Z. Current time: 2023-11-08T00:13:00Z, a difference of 140238 milliseconds.  Allowed clock skew: 0 milliseconds.

2023-11-08_12:13:37 ------> Token expired ---> JWT expired at 2023-11-08T00:10:40Z. Current time: 2023-11-08T00:13:37Z, a difference of 177259 milliseconds.  Allowed clock skew: 0 milliseconds.

2023-11-08_12:14:06 ------> Token expired ---> JWT expired at 2023-11-08T00:10:40Z. Current time: 2023-11-08T00:14:06Z, a difference of 206924 milliseconds.  Allowed clock skew: 0 milliseconds.

2023-11-08_12:14:23 ------> Token expired ---> JWT expired at 2023-11-08T00:14:15Z. Current time: 2023-11-08T00:14:23Z, a difference of 8218 milliseconds.  Allowed clock skew: 0 milliseconds.

2023-11-08_12:15:34 ------> Token expired ---> JWT expired at 2023-11-08T00:14:15Z. Current time: 2023-11-08T00:15:34Z, a difference of 79435 milliseconds.  Allowed clock skew: 0 milliseconds.

2023-11-08_12:19:18 ------> Token expired ---> JWT expired at 2023-11-08T00:14:15Z. Current time: 2023-11-08T00:19:18Z, a difference of 303579 milliseconds.  Allowed clock skew: 0 milliseconds.

2023-11-08_12:20:16 ------> Token error signature ---> JWT signature does not match locally computed signature. JWT validity cannot be asserted and should not be trusted.

2023-11-08_12:34:35 ------> TK-001 TK-001 username: lejodurango@gmal.com

