RECIBO: 2023-11-13_12:02:37 BookController Update Book APP ISBN: 531515615615641546144 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-13_12:03:21 Book update successfully: BookEntity{ID='531515615615641546144prueba1@gmail.com', isbn='531515615615641546144', name='el arte de la guerra3', author='Alejandor Durango', category='Terror', sellerUser='prueba1@gmail.com', quality=2, price=300000, quantity=5, description='AJDJKBSA UagshabSAJGs AGSAsuy', observations='ninguna', onSale=1, urlImage='null'}  IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-13_12:05:07 BookController Delete Book APP ISBN: 531515615615641546144 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-13_12:05:08 Book delete successfully: ISBN: 531515615615641546144 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-13_12:06:17 BookController Read all Books APP  IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-13_12:06:17 Books Read successfully: Usuarios encontrados = 2  IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-13_12:07:19 BookController Read all Books APP  IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-13_12:07:19 Books Read successfully: Usuarios encontrados = 2  IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-13_12:07:46 BookController Read all Books APP  IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-13_12:07:47 Books Read successfully: Usuarios encontrados = 2  IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-13_01:20:54 BookController Search Info BOOK Google isbn 9780807286005 IP_CONSUMO: 0:0:0:0:0:0:0:1
RECIBO: 2023-11-13_01:21:34 BookController Search Info BOOK Google isbn 9780807286005 IP_CONSUMO: 0:0:0:0:0:0:0:1
RECIBO: 2023-11-13_01:22:28 BookController Search Info BOOK Google isbn 9780807286005 IP_CONSUMO: 0:0:0:0:0:0:0:1
RECIBO: 2023-11-13_01:22:41 BookController Search Info BOOK Google isbn 9780807286005 IP_CONSUMO: 0:0:0:0:0:0:0:1
RECIBO: 2023-11-13_01:47:09 BookController Search Info BOOK Google isbn 9780807286005 IP_CONSUMO: 0:0:0:0:0:0:0:1
RECIBO: 2023-11-13_01:48:25 BookController Search Info BOOK Google isbn 9780807286005 IP_CONSUMO: 0:0:0:0:0:0:0:1
RECIBO: 2023-11-13_01:53:22 BookController Search Info BOOK Google isbn 9780807286005 IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-13_01:54:19 no se obtiene Info Google BOOKS ISBN: 9780807286005 IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-13_01:55:07 BookController Search Info BOOK Google isbn 9788498382662 IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-13_01:55:53 Book searched successfully: Libro encontrados = Harry Potter and the philosopher's stone author:J. K. Rowling IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-13_01:57:57 BookController Create new Book ISBN: 9788498382662 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-13_01:57:58 Book created successfully: BookEntity{ID='9788498382662prueba1@gmail.com', isbn='9788498382662', name='Harry Potter and the philosopher's stone', author='J. K. Rowling', category='Juvenile Fiction', sellerUser='prueba1@gmail.com', quality=2, price=25500, quantity=5, description='Harry Potter se ha quedado huérfano y vive en casa de sus abominables tíos y del insoportable primo Dudley. Harry se siente muy triste y solo, hasta que un buen día recibe una carta que cambiará su vida para siempre. En ella le comunican que ha sido aceptado como alumno en el colegio interno Hogwarts de magia y hechicería. A partir de ese momento, la suerte de Harry da un vuelco espectacular. En esa escuela tan especial aprenderá encantamientos, trucos fabulosos y tácticas de defensa contra las malas artes. Se convertirá en el campeón escolar de quidditch, especie de fútbol aéreo que se juega montado sobre escobas, y se hará un puñado de buenos amigos... aunque también algunos temibles enemigos. Pero sobre todo, conocerá los secretos que le permitirán cumplir con su destino. Pues, aunque no lo parezca a primera vista, Harry no es un chico común y corriente. ¡Es un verdadero mago! (Source : 4e de couverture)', observations='ninguna', onSale=1, urlImage='http://books.google.com/books/content?id=p3QQjwEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api'}  IP_CONSUMO: 0:0:0:0:0:0:0:1

