RECIBO: 2023-11-08_12:09:59 AutenticationController Autenticando al usuario lejodurango@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:10:10 Token created successfully: TokenResponseDto [jwtToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsZWpvZHVyYW5nb0BnbWFpbC5jb20iLCJleHAiOjE2OTkzOTg2NDAsImlhdCI6MTY5OTM5ODYxMCwiQXBwTmFtZSI6IkFwaUJvb2tLaW5kZXIifQ.PwODGesdQIoL1DDKlq99nW1gbYqG5PC22LoHfndZuH8]  IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:13:44 AutenticationController Autenticando al usuario lejodurango@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:13:45 Token created successfully: TokenResponseDto [jwtToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsZWpvZHVyYW5nb0BnbWFpbC5jb20iLCJleHAiOjE2OTkzOTg4NTUsImlhdCI6MTY5OTM5ODgyNSwiQXBwTmFtZSI6IkFwaUJvb2tLaW5kZXIifQ.u6WJ0-4CRlnxXjL3Jt8C2csQ55mFQ7m2o34Bn0k6cL8]  IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:19:21 AutenticationController Autenticando al usuario lejodurango@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:19:23 Token created successfully: TokenResponseDto [jwtToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsZWpvZHVyYW5nb0BnbWFpbC5jb20iLCJleHAiOjE2OTk0MDIxNjMsImlhdCI6MTY5OTM5OTE2MywiQXBwTmFtZSI6IkFwaUJvb2tLaW5kZXIifQ.lrYX0LhOGgT3dQU-0Ci1E44QOor-jzjbERZt4D3f194]  IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:19:34 AutenticationController Validando Token IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:19:34 Token Valido: Successfully authorized IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:19:36 AutenticationController Validando Token IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:19:36 Token Valido: Successfully authorized IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:20:54 AutenticationController Validando Token IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:20:54 Token Valido: Successfully authorized IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:24:48 AutenticationController Autenticando al usuario lejodurango@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:24:50 Token created successfully: TokenResponseDto [jwtToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsZWpvZHVyYW5nb0BnbWFpbC5jb20iLCJleHAiOjE2OTk0MDI0OTAsImlhdCI6MTY5OTM5OTQ5MCwiQXBwTmFtZSI6IkFwaUJvb2tLaW5kZXIifQ.NcoXNLjaC26LPuDd-S2h5o0yjJzqGCfFjtr3_FfpJjM]  IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:24:56 AutenticationController Validando Token IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:24:56 Token Valido: Successfully authorized IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:25:10 AutenticationController Validando Token IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:25:10 Token Valido: Successfully authorized IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:25:29 AutenticationController Validando Token IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:25:29 Token Valido: Successfully authorized IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:25:35 AutenticationController Validando Token IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:25:35 Token Valido: Successfully authorized IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:26:16 AutenticationController Validando Token IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:26:16 Token Valido: Successfully authorized IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:34:35 AutenticationController Autenticando al usuario lejodurango@gmal.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:34:35 TK-001 TK-001 username: lejodurango@gmal.com IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:34:45 AutenticationController Autenticando al usuario lejodurango@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:34:46 Token created successfully: TokenResponseDto [jwtToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsZWpvZHVyYW5nb0BnbWFpbC5jb20iLCJleHAiOjE2OTk0MDMwODYsImlhdCI6MTY5OTQwMDA4NiwiQXBwTmFtZSI6IkFwaUJvb2tLaW5kZXIifQ.oV70uuxczApiNNLFjCaBPyioPaX75_HunL64sEBwPx4]  IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-08_12:37:08 AutenticationController Autenticando al usuario lejodurango@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-08_12:38:48 Token created successfully: TokenResponseDto [jwtToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsZWpvZHVyYW5nb0BnbWFpbC5jb20iLCJleHAiOjE2OTk0MDMzMjgsImlhdCI6MTY5OTQwMDMyOCwiQXBwTmFtZSI6IkFwaUJvb2tLaW5kZXIifQ.4uf2iMrnRpYTPW62vljNmQIpXXHnOFjp1FEMf3P5gPw]  IP_CONSUMO: 0:0:0:0:0:0:0:1

