2023-11-12_11:45:37 ------> Token expired ---> JWT expired at 2023-11-11T08:36:47Z. Current time: 2023-11-12T23:45:37Z, a difference of 140930638 milliseconds.  Allowed clock skew: 0 milliseconds.

2023-11-12_11:46:24 ------> Books not Found for ISBN 531515615615641561 SellerUser: prueba1@gmail.com

2023-11-12_11:46:25 ------> Error Save New Book 531515615615641561 selleruser:prueba1@gmail.comcould not execute statement; SQL [n/a]; constraint [null]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement

2023-11-12_11:46:25 ------> ErrorBook-01 ISBN: 531515615615641561 sellerBook: prueba1@gmail.com

2023-11-12_11:47:24 ------> Books not Found for ISBN 531515615615641561 SellerUser: prueba1@gmail.com

2023-11-12_11:47:25 ------> Error Save New Book 531515615615641561 selleruser:prueba1@gmail.comcould not execute statement; nested exception is org.hibernate.exception.GenericJDBCException: could not execute statement

2023-11-12_11:47:25 ------> ErrorBook-01 ISBN: 531515615615641561 sellerBook: prueba1@gmail.com

2023-11-12_11:48:28 ------> Books not Found for ISBN 531515615615641561 SellerUser: prueba1@gmail.com

2023-11-12_11:48:50 ------> Error Save New Book 531515615615641561 selleruser:prueba1@gmail.comcould not execute statement; nested exception is org.hibernate.exception.GenericJDBCException: could not execute statement

2023-11-12_11:48:57 ------> ErrorBook-01 ISBN: 531515615615641561 sellerBook: prueba1@gmail.com

2023-11-12_11:49:03 ------> Books not Found for ISBN 531515615615641561 SellerUser: prueba1@gmail.com

2023-11-12_11:50:50 ------> Error Save New Book 531515615615641561 selleruser:prueba1@gmail.comcould not execute statement; nested exception is org.hibernate.exception.GenericJDBCException: could not execute statement

2023-11-12_11:50:50 ------> ErrorBook-01 ISBN: 531515615615641561 sellerBook: prueba1@gmail.com

2023-11-12_11:50:53 ------> Books not Found for ISBN 531515615615641561 SellerUser: prueba1@gmail.com

2023-11-12_11:55:44 ------> Books not Found for ISBN 5315156156156415461 SellerUser: prueba1@gmail.com

2023-11-12_11:55:49 ------> Error Save New Book 5315156156156415461 selleruser:prueba1@gmail.comcould not execute statement; SQL [n/a]; constraint [null]; nested exception is org.hibernate.exception.ConstraintViolationException: could not execute statement

2023-11-12_11:55:49 ------> ErrorBook-01 ISBN: 5315156156156415461 sellerBook: prueba1@gmail.com

2023-11-12_11:56:59 ------> Books not Found for ISBN 5315156156156415461 SellerUser: prueba1@gmail.com

2023-11-12_11:57:10 ------> Books not Found for ISBN 531515615615641546144 SellerUser: prueba1@gmail.com

2023-11-12_11:58:22 ------> User not Foundnull

2023-11-12_11:58:22 ------> Error ---> Request processing failed; nested exception is java.lang.NullPointerException: Cannot invoke "com.grootgeek.apibookkinder.entities.UserAppEntity.setName(String)" because "userUpdate" is null

2023-11-12_11:58:44 ------> User not Foundnull

2023-11-12_11:58:44 ------> Error ---> Request processing failed; nested exception is java.lang.NullPointerException: Cannot invoke "com.grootgeek.apibookkinder.entities.UserAppEntity.setName(String)" because "userUpdate" is null

