RECIBO: 2023-11-12_11:45:47 AutenticationController Autenticando al usuario lejodurango@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-12_11:45:48 Token created successfully: TokenResponseDto{typetoken='Bearer', jwtToken='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsZWpvZHVyYW5nb0BnbWFpbC5jb20iLCJleHAiOjE2OTk4NTkxNDgsImlhdCI6MTY5OTgyOTE0OCwiQXBwTmFtZSI6IkFwaUJvb2tLaW5kZXIifQ.iLHUePqdIozK_dEdoZZNkNxcfUpLgHoMsFCwwO82QLU'}  IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-12_11:46:24 BookController Create new Book ISBN: 531515615615641561 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-12_11:46:25 ErrorBook-01 ISBN: 531515615615641561 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-12_11:47:24 BookController Create new Book ISBN: 531515615615641561 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-12_11:47:25 ErrorBook-01 ISBN: 531515615615641561 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-12_11:48:01 BookController Create new Book ISBN: 531515615615641561 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-12_11:48:57 ErrorBook-01 ISBN: 531515615615641561 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-12_11:49:03 BookController Create new Book ISBN: 531515615615641561 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-12_11:50:50 ErrorBook-01 ISBN: 531515615615641561 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-12_11:50:53 BookController Create new Book ISBN: 531515615615641561 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-12_11:51:50 Book created successfully: BookEntity{ID='531515615615641561prueba1@gmail.com', isbn='531515615615641561', name='el arte de la guerra', author='Alejandor Durango', category='Accion', sellerUser='prueba1@gmail.com', quality=2, price=25500, quantity=5, description='AJDJKBSA UagshabSAJGs AGSAsuy', observations='ninguna', onSale=1, urlImage='null'}  IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-12_11:55:17 BookController Create new Book ISBN: 531515615615641561 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-12_11:55:17 Book-01 ISBN: 531515615615641561 Seller userprueba1@gmail.com Book already exists IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-12_11:55:44 BookController Create new Book ISBN: 5315156156156415461 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-12_11:55:49 ErrorBook-01 ISBN: 5315156156156415461 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-12_11:56:58 BookController Create new Book ISBN: 5315156156156415461 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-12_11:56:59 Book created successfully: BookEntity{ID='5315156156156415461prueba1@gmail.com', isbn='5315156156156415461', name='el arte de la guerra2', author='Alejandor Durango', category='Accion', sellerUser='prueba1@gmail.com', quality=2, price=25500, quantity=5, description='AJDJKBSA UagshabSAJGs AGSAsuy', observations='ninguna', onSale=1, urlImage='null'}  IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-12_11:57:10 BookController Create new Book ISBN: 531515615615641546144 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-12_11:57:11 Book created successfully: BookEntity{ID='531515615615641546144prueba1@gmail.com', isbn='531515615615641546144', name='el arte de la guerra3', author='Alejandor Durango', category='Accion', sellerUser='prueba1@gmail.com', quality=2, price=25500, quantity=5, description='AJDJKBSA UagshabSAJGs AGSAsuy', observations='ninguna', onSale=1, urlImage='null'}  IP_CONSUMO: 0:0:0:0:0:0:0:1

RECIBO: 2023-11-12_11:58:22 AutenticationController Update user APP null IP_CONSUMO: 0:0:0:0:0:0:0:1
RECIBO: 2023-11-12_11:58:44 AutenticationController Update user APP null IP_CONSUMO: 0:0:0:0:0:0:0:1
RECIBO: 2023-11-13_12:01:01 AutenticationController Update Book APP ISBN: 531515615615641546144 sellerBook: prueba1@gmail.com IP_CONSUMO: 0:0:0:0:0:0:0:1
RESPONDO: 2023-11-13_12:02:03 Book update successfully: BookEntity{ID='531515615615641546144prueba1@gmail.com', isbn='531515615615641546144', name='el arte de la guerra3', author='Alejandor Durango', category='Terror', sellerUser='prueba1@gmail.com', quality=2, price=300000, quantity=5, description='AJDJKBSA UagshabSAJGs AGSAsuy', observations='ninguna', onSale=1, urlImage='null'}  IP_CONSUMO: 0:0:0:0:0:0:0:1

